# MercadoBoxAndroid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/designbyte/mercadobox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designbyte/mercadobox/adapter/: CommonPagerAdapter.java
app/src/main/java/com/designbyte/mercadobox/cart/: CartActivity.java  CartInteractor.java  CartPresenter.java  CartView.java
app/src/main/java/com/designbyte/mercadobox/cart/ViewHolder/: ViewHolderProductsCart.java
app/src/main/java/com/designbyte/mercadobox/cart/adapters/: AdapterProductsCart.java
app/src/main/java/com/designbyte/mercadobox/cart/listener/: RecyclerViewCartClickListener.java
app/src/main/java/com/designbyte/mercadobox/detailorder/: CommonPagerAdapter.java  DetailActivity.java  DetailInteractor.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/designbyte/mercadobox/detailorder/helper/: LockableViewPager.java
app/src/main/java/com/designbyte/mercadobox/login/: LoginActivity.java  LoginInteractor.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/designbyte/mercadobox/main/: MainActivity.java  MainInteractor.java  MainPresenter.java  MainView.java
app/src/main/java/com/designbyte/mercadobox/main/adapters/: AdapterCategories.java  AdapterFilterCategories.java  AdapterProducts.java
app/src/main/java/com/designbyte/mercadobox/main/listener/: RecyclerViewFilterClickListener.java  RecyclerViewProductClickListener.java
app/src/main/java/com/designbyte/mercadobox/main/viewHolder/: ViewHolderCategory.java  ViewHolderFilterCategory.java  ViewHolderProduct.java
app/src/main/java/com/designbyte/mercadobox/models/: ProductCart.java  ResponseCategories.java
app/src/main/java/com/designbyte/mercadobox/models/db/: AppDatabase.java  Cart.java  CartDao.java  Customer.java  CustomerDao.java
app/src/main/java/com/designbyte/mercadobox/models/firebase/: Category.java  Order.java  Product.java  User.java
app/src/main/java/com/designbyte/mercadobox/orderhistory/: OrderHistoryActivity.java  OrderHistoryInteractor.java  OrderHistoryPresenter.java  OrderHistoryView.java
app/src/main/java/com/designbyte/mercadobox/orderhistory/adapters/: AdapterDetailOrder.java  AdapterOrders.java
app/src/main/java/com/designbyte/mercadobox/orderhistory/listener/: RecyclerViewOrderClickListener.java
app/src/main/java/com/designbyte/mercadobox/orderhistory/viewHolder/: ItemDetailViewHolder.java  ViewHolderOrder.java
app/src/main/java/com/designbyte/mercadobox/profile/: ProfileActivity.java  ProfileInteractor.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/designbyte/mercadobox/signin/: SigninActivity.java  SigninInteractor.java  SigninPresenter.java  SigninView.java
app/src/main/java/com/designbyte/mercadobox/splash/: SplashActivity.java  SplashInteractor.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/designbyte/mercadobox/utils/: Constants.java  MercadoBoxPreferences.java  MercadoBoxUtils.java
app/src/main/res/drawable/: corner_round_green.xml  corner_round_green_order_ok.xml  corner_round_grey.xml  corner_round_quantity.xml  corner_round_search.xml  corner_round_white.xml  edit_round_note.xml  edittext_stroke.xml  ic_icon_trash.xml  ic_right_arrow.xml  selector_filter_category_disabled.xml  selector_filter_category_enabled.xml
app/src/main/res/drawable-xxhdpi/: rounded_corner_total.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_profile.xml  activity_signin.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_payment_detail.xml  dialog_detail_cost_order.xml  dialog_password_change.xml  dialog_password_reset.xml  item_detail_order.xml  item_list_by_categories.xml  item_list_filter_category.xml  item_list_history.xml  item_list_product_cart.xml  item_list_products.xml  layout_detail.xml  layout_payment_detail.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/designbyte/mercadobox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
