<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/removeAll"
        android:orderInCategory="100"
        android:title="Remover todos"
        android:icon="@drawable/ic_trash"
        app:showAsAction="always" />
</menu>
