<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailorder.DetailActivity">
    <TextView
        android:id="@+id/tvAddressTitle"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Dirección de envío"
        />
    <TextView
        android:id="@+id/tvAddress"
        app:layout_constraintTop_toBottomOf="@id/tvAddressTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorTextDateHour"
        android:textStyle="bold"
        android:text="avenida de ejemplo numero 120"
        />
    <EditText
        app:layout_constraintTop_toBottomOf="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="10sp"
        android:drawableRight="@drawable/ic_mode_edit_black_18dp"
        android:id="@+id/etAddress"
        />
    <LinearLayout
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/etAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:weightSum="2"
        android:id="@+id/layoutDateOrder"
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="130dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/19"
                android:id="@+id/dateText"
                android:textColor="@color/colorTextDateHour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDate"
                />
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_insert_invitation_black_24dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDate"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tvHour"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Hora"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hourText"
                android:textColor="@color/colorTextDateHour"
                app:layout_constraintTop_toBottomOf="@id/tvHour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="10:00 - 18:00"
                />
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_query_builder_black_24dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHour"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <CheckBox
        android:id="@+id/checkboxConfirmOrder"
        app:layout_constraintTop_toBottomOf="@+id/layoutDateOrder"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:text="En caso de faltantes o sustitutos, deseo recibir llamada de confirmación."
        />
    <TextView
        android:id="@+id/tvSomeNote"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/checkboxConfirmOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="¿Alguna nota adicional?"
        android:gravity="center_horizontal"
        />
    <EditText
        app:layout_constraintTop_toBottomOf="@id/tvSomeNote"
        android:id="@+id/noteOrder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="La persona que lo va atender es ..."
        android:gravity="top"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="12sp"
        android:background="@drawable/edit_round_note"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorGreyBackgroundDetailOrder"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:id="@+id/previous"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/baseline_keyboard_arrow_left_black_24dp"
            />
        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:id="@+id/next"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/baseline_keyboard_arrow_right_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/colorGreyDetailOrder"
            android:text="Atrás"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/previous"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorGreyDetailOrder"
            android:text="Siguiente"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/next"
            android:textSize="18sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>