<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalle del pedido"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/TextColorBlack"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLineDetailOrder"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listDetailProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorLine2DetailOrder"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="8"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:text="Subtotal"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="$"
                    android:textStyle="bold"
                    android:gravity="center_vertical|right"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/TextColorGrey"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSubtotal"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="8"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:text="IVA"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="$"
                    android:textStyle="bold"
                    android:gravity="center_vertical|right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/TextColorGrey"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:id="@+id/tvIVA"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorLineDetailOrder"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="8"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:text="Total"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="$"
                    android:textStyle="bold"
                    android:gravity="center_vertical|right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/TextColorGrey"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:id="@+id/tvTotal"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLineDetailOrder"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CERRAR"
            android:padding="20dp"
            android:gravity="center"
            android:id="@+id/tvCerrar"
            android:textColor="@color/TextColorBlack"
            />
        </LinearLayout>
    </ScrollView>

</LinearLayout>